DROP TABLE IF EXISTS CartItem;
CREATE TABLE CartItem
(
    "id"        INT     PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "session"   UUID    NOT NULL,
    "product"   UUID    NOT NULL,
    "quantity"  INT     NOT NULL CHECK (quantity > 0),
    
    CONSTRAINT u_cartitem UNIQUE (session, product)
);

DROP TABLE IF EXISTS Product;
CREATE TABLE Product
(
    "id"          UUID            PRIMARY KEY,
    "name"        VARCHAR(50)     NOT NULL,
    "price"       DECIMAL(18, 2)  NOT NULL CHECK (price > 0),
    "quantity"    INT             NOT NULL CHECK (quantity >= 0)
);

DROP TABLE IF EXISTS Invoice;
CREATE TABLE Invoice
(
    "id"          INT             PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "user"        VARCHAR(100)    NOT NULL,
    "date"        DATE            NOT NULL
);

DROP TABLE IF EXISTS InvoiceItem;
CREATE TABLE InvoiceItem
(
    "id"          INT             PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "invoice"     INT             NOT NULL,
    "product"     UUID            NOT NULL,
    "price"       DECIMAL(18, 2)  NOT NULL CHECK (price > 0),
    "quantity"    INT             NOT NULL CHECK (quantity > 0),
    
    CONSTRAINT u_invoiceitem UNIQUE (invoice, product)
);

CREATE PROCEDURE CreateInvoice(session_client UUID,email_client VARCHAR(100))
LANGUAGE plpgsql AS $$
DECLARE
    id_invoice INT;
BEGIN
    INSERT INTO Invoice ("user", date) VALUES (email_client, CURRENT_DATE) RETURNING id INTO id_invoice;
    
    INSERT INTO InvoiceItem (invoice, product, price, quantity)
    SELECT id_invoice,c.product, p.price, c.quantity
    FROM CartItem c
    INNER JOIN Product p ON c.product = p.id
    WHERE c.session = session_client;
    
    DELETE FROM CartItem WHERE session = session_client;
END;
$$
